<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя країна</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <div class="header_tytle"><span class="header_tytle_blu">STRONG</span> <span
            class="header_tytle_yellow">UKRAINE</span></div>
    <div class="header">
        <div class="header_description">
            <pre>
                МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА!
                НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!
                НАЙКРАЩА МОЯ БАТЬКІВЩИНА!
                ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!
            </pre>
        </div>
    </div>

    <div class="cards_tytle">
        <h1>НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ</h1>
    </div>
    <div class="gradienthorizon"></div>
    <div class="cards">
        <div class="card card_shadow1">
            <div class="card_img">
                <img src="./img/1.png" alt="Стародавній Тустань">
            </div>
            <div class="card_tytle">Стародавній Тустань</div>
            <p class="card_description">Середньовічна наскельна фортеця-град</p>
        </div>
        <div class="card card_margin card_shadow2">
            <div class="card_img">
                <img src="./img/2.png" alt="Луцький Замок">
            </div>
            <div class="card_tytle">Луцький Замок</div>
            <p class="card_description">Збережений замок міста
            </p>
        </div>
        <div class="card card_shadow3">
            <div class="card_img">
                <img src="./img/3.png" alt="Кам’яна Могила">
            </div>
            <div class="card_tytle">Кам’яна Могила</div>
            <p class="card_description">Природне утворення</p>
        </div>
    </div>

    <div class="map_tytle">
        <h1>НАША УКРАЇНА ПЕРЕМОЖЕ!</h1>
    </div>
    <div class="map"><img src="./img/uk_map.png" alt="карта"></div>
    <div class="map_button"><a class="map_batton_click" href="">GO</a></div>

    <div class="footer">
        <div class="footer_tytle"><span class="header_tytle_blu">STRONG</span> <span
                class="header_tytle_yellow">UKRAINE</span></div>
        <div class="footer_click"><a href="mailto:UKRINFO123@GMAIL.COM" target="_blank"><span
                    class="small_letter">UKRINFO</span>123@<span class="small_letter">GMAIL.COM</span></a></div>
        <div class="footer_click"><a href="tel:+38088881114" target="_blank">+38088881114</a></div>
        <div class="footer_click">
            <a href="https://www.instagram.com/accounts/login/" target="_blank"><img src="./img/ig.png"
                    alt="instagram"></a>
            <a href="https://www.facebook.com/" target="_blank"><img src="./img/fb.png" alt="facebook"></a>
            <a href="https://www.youtube.com/account_advanced" target="_blank"><img src="./img/yt.png"
                    alt="youtube"></a>
        </div>
    </div>


</body>

</html>