<!DOCTYPE html>
<html lang="uk">
<link rel="stylesheet" href="./css/style.css">

<head>
    <title>Login Page</title>
</head>

<body>
    <div class="background"></div>
<div class="img">
    <a href="./img/login 1.png" alt="login"></a>
</div>

</body>


</html>