<!DOCTYPE html>
<html lang="uk">

<head>
    <title>Welcome</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>

    <div class="screen">
        <div class="box">

            <div class="logo">
                <img src="../hw_3/style/logo.svg" alt="logo">
            </div>
            <p class="text">welcome</p>
            <a href="https://accounts.ukr.net/login?client_id=9GLooZH9KjbBlWnuLkVX" target="_blank" class="link">log
                in</a>
            <a href="https://accounts.ukr.net/registration?client_id=9TFMHJACHt5KxBm2sQWS&lang=uk" target="_blank"
                class="link">sign up</a>

        </div>
    </div>
</body>

</html>